<ng-container *ngIf="series$ | async as series;">

  <header>
    <app-toolbar-menu title="Race Series">
      <ion-button slot=end>
        <ion-icon name="add"></ion-icon>
      </ion-button>
      <ion-button slot=end>
        <ionic-context-menu icon="ellipsis-vertical-sharp">
          <ionic-context-menu-item icon="copy" (click)="copySeries()">Copy Series</ionic-context-menu-item>
          <ionic-context-menu-item icon="plus" (click)="addRace()">Add Race</ionic-context-menu-item>
          <ionic-context-menu-item icon="trash-bin" (click)="deleteSeries(series)">Delete Series</ionic-context-menu-item>
        </ionic-context-menu>
      </ion-button>
    </app-toolbar-menu>
  </header>

  <ion-content>

    <ion-list>
      <ion-item color=medium>
        <ion-label>
          <h2><b> {{series.fleet}} - {{series.name}}</b></h2>
          <p>Scoring scheme: {{series.scoringScheme.scheme}}</p>
          <p>OOD: {{series.scoringScheme.ood.algorithm}} max races per series: {{series.scoringScheme.ood.maxPerSeries}}</p>
        </ion-label>

        <ion-button slot=end (click)="editSeriesDetails()">Edit</ion-button>
      </ion-item>
      <ion-list-header>
        Races
      </ion-list-header>
      <ion-item *ngFor="let race of series.races; let i = index">
        <ion-label>
          <h2>Race {{i+1}}<ion-text slot=end>{{race.scheduledDate | date}}</ion-text>
          </h2>
          <p>
            <ion-text color="secondary">
              Start: {{race.scheduledStartTime}} <div ion-text-end> Status: {{race.status}} <span *ngIf=!race.isDiscardable>Non
                discardable</span></div>

            </ion-text>
          </p>
        </ion-label>
        <ion-button fill=clear (click)="editRace(race)"><ion-icon name="pencil-outline"></ion-icon></ion-button>
        <ion-button  fill=clear (click)="copyRace(race)"><ion-icon name="copy-outline"></ion-icon></ion-button>
      </ion-item>
    </ion-list>

  </ion-content>
</ng-container>
