<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content class="my-container">
        <ion-list id="inbox-list">

          <!-- Login / logout -->
          <ion-menu-toggle auto-hide="false" *ngIf="!(isAuthorised$ | async)">
            <ion-item (click)="login()">
              <ion-label>Login</ion-label>
            </ion-item>
          </ion-menu-toggle>

          <ion-menu-toggle auto-hide="false" *ngIf="isAuthorised$ | async">
            <ion-item (click)="logout()">
              <ion-label>Logoig</ion-label>
            </ion-item>
          </ion-menu-toggle>

          <!-- -->
          <ion-item-group transp class="left-menu">

            <ion-item-divider dark>
              RACE OFFICER
            </ion-item-divider>
            <ion-menu-toggle auto-hide="false" *ngFor="let p of raceOfficerPages; let i = index">
              <ion-item (click)="selectedIndex = i" routerDirection="root" [routerLink]="[p.url]" lines="none"
                detail="false" [class.selected]="selectedIndex == i">
                <ion-icon slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon>
                <ion-label>{{ p.title }}</ion-label>
              </ion-item>
            </ion-menu-toggle>

          <ion-item-divider dark>
           Admin
          </ion-item-divider>
          <ion-menu-toggle auto-hide="false" *ngFor="let p of adminPages; let i = index">
            <ion-item (click)="selectedIndex = i" routerDirection="root" [routerLink]="[p.url]" lines="none"
              detail="false" [class.selected]="selectedIndex == i">
              <ion-icon slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon>
              <ion-label>{{ p.title }}</ion-label>
            </ion-item>
          </ion-menu-toggle>

          </ion-item-group>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
