.splashscreen {

    h1 {
        color: white;
        font-size: 3.0em;
        font-style: normal;
        font-weight: lighter;
    }

    background-color: map-get($colors, prinmary);

    background-image:
    linear-gradient(
        to bottom,
        map-get($colors, primary),
        lighten(map-get($colors, primary), 50%)
    );

    ion-row {
        align-items: center;
        text-align: center;
    }

    .splashscreen-logo {
        flex: 2;
        padding: 10px;
        max-width: 150px;
        max-height: 150px;
        display:block;
        margin:auto;
    }

}
